{
    "name": "Try Deno in Codespaces",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu", // the default codespaces image
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "denoland.vscode-deno"
            ]
        }
    },
    "postCreateCommand": "curl -fsSL https://deno.land/install.sh | sh && export PATH=\"$HOME/.deno/bin:$PATH\" && echo 'export PATH=\"$HOME/.deno/bin:$PATH\"' >> ~/.bashrc",
}
